# GlacierUI

./: .gitignore  GlacierUI.sln
AwsAPI/: AWS.API.csproj  Program.cs  Startup.cs
AwsAPI/Controllers/: GlacierController.cs
AwsAPI/Interfaces/: IAWSService.cs  IGlacierService.cs
AwsAPI/Models/: GlacierDetail.cs  GlacierVaultResult.cs  GlacierVaultResultWrapper.cs  Vault.cs
AwsAPI/Properties/: launchSettings.json
AwsAPI/Services/: AWSRequestParameters.cs  AWSService.cs  GlacierService.cs
GlacierUI/: .angular-cli.json  AWS.Glacier.UI.csproj  Program.cs  README.md  Startup.cs  package-lock.json  package.json
GlacierUI/Controllers/: ValuesController.cs
GlacierUI/Properties/: launchSettings.json
GlacierUI/e2e/: app.e2e-spec.ts  app.po.ts
GlacierUI/src/: index.html  main.ts  styles.css
GlacierUI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  dashboard.component.html  dashboard.component.ts  glacier.service.ts  glacierDetail.ts  glacierVault.ts  hero-detail.component.html  hero-detail.component.ts  hero-search.component.css  hero-search.component.html  hero.service.ts  hero.ts  heroes.component.css  heroes.component.html  heroes.component.ts  in-memory-data.service.ts  mock-glacierDetail.ts  mock-glacierVault.ts  vault-detail.component.html  vault-detail.component.ts  vault.ts  vaults.component.css  vaults.component.html  vaults.component.ts
InitAWS/: Program.cs
